int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable channel1 0x7f020000
int drawable channel2 0x7f020001
int drawable channel3 0x7f020002
int drawable channel4 0x7f020003
int drawable channel5 0x7f020004
int drawable channel6 0x7f020005
int drawable channel7 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_home 0x7f020008
int drawable icon_menu 0x7f020009
int drawable icon_myyouku 0x7f02000a
int drawable icon_search 0x7f02000b
int drawable level1 0x7f02000c
int drawable level2 0x7f02000d
int drawable level3 0x7f02000e
int id action_settings 0x7f08000a
int id channel1 0x7f080005
int id channel2 0x7f080008
int id channel4 0x7f080006
int id channel6 0x7f080009
int id channel7 0x7f080007
int id iv_home 0x7f080001
int id iv_menu 0x7f080003
int id rl_level1 0x7f080000
int id rl_level2 0x7f080002
int id rl_level3 0x7f080004
int layout activity_main 0x7f030000
int layout uku_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
